<!DOCTYPE html>
<html lang="en-US">
<title>zodiac...</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="POSTER...zodiac">

<style>
html {
  font-family: arial, sans-serif;
  font-size: calc(.5rem + 2vmin + 1vmax);
}

* { font-size: inherit }

.m-3 { margin: 3vw; }

.frosting {
  list-style: none;
  padding: 0;
  font-family: monospace;
  margin: 0 5vw;
}

.madlib {
  box-sizing: border-box;
  line-height: 1.5;
  display: flex;
  align-items: center;
}
</style>

<style>
  .zodiac-aries { background: #5d3c3a !important; color: #7ae194 !important }
  .zodiac-taurus { background: #14466f !important; color: #ffbc97 !important }
  .zodiac-gemini { background: #85eeb9 !important; color: #58427c !important }
  .zodiac-cancer { background: #e7adad !important; color: #422b74 !important }
  .zodiac-leo { background: #404d8f !important; color: #d8e9a1 !important }
  .zodiac-virgo { background: #e1c9ff !important; color: #3c4679 !important }
  .zodiac-libra { background: #8d95c7 !important; color: #3e0100 !important }
  .zodiac-scorpio { background: #34162a !important; color: #c0938a !important }
  .zodiac-sagittarius { background: #bd92dc !important; color: #39200c !important }
  .zodiac-capricorn { background: #ffe1ef !important; color: #953739 !important }
  .zodiac-aquarius { background: #346573 !important; color: #ecf9fe !important }
  .zodiac-pisces { background: #fdf8e4 !important; color: #7f4895 !important }
</style>

<h1 class="m-3">every sign, <br> every color.</h1>

<ol class="frosting">
  <li class="madlib"><span class="zodiac-aries">03/21...aries is sparking shit.</span>
  <li class="madlib"><span class="zodiac-taurus">04/21...taurus is core of the earth.</span>
  <li class="madlib"><span class="zodiac-gemini">05/22...gemini is the challenger.</span>
  <li class="madlib"><span class="zodiac-cancer">06/22...cancer is changing perspectives.</span>
  <li class="madlib"><span class="zodiac-leo">07/23...leo is a fire-eating fire.</span>
  <li class="madlib"><span class="zodiac-virgo">08/23...virgo is justice.</span>
  <li class="madlib"><span class="zodiac-libra">09/24...libra is a friend.</span>
  <li class="madlib"><span class="zodiac-scorpio">10/24...scorpio is inspiration.</span>
  <li class="madlib"><span class="zodiac-sagittarius">11/23...sagittarius is quiet impact.</span>
  <li class="madlib"><span class="zodiac-capricorn">12/22...capricorn is seeking security.</span>
  <li class="madlib"><span class="zodiac-aquarius">01/21...aquarius is telling jokes.</span>
  <li class="madlib"><span class="zodiac-pisces">02/20...pisces is a smooth rock.</span>
</ol>
